{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react-hooks/exhaustive-deps": "warn"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "."],
          ["@/components", "./components"],
          ["@/store", "./store"],
          ["@/utils", "./utils"],
          ["@/app", "./app"]
        ],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}